<font>
  <info face="font" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="70" scaleW="2873" scaleH="94" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="70">
    <char id="97" x="4" y="17" width="37" height="62" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="45" y="4" width="37" height="76" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="86" y="17" width="37" height="62" xoffset="4" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="127" y="4" width="37" height="77" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="168" y="17" width="37" height="62" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="209" y="4" width="36" height="76" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="249" y="17" width="37" height="76" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="290" y="4" width="37" height="77" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="331" y="4" width="18" height="77" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="353" y="4" width="24" height="90" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="381" y="4" width="41" height="77" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="426" y="4" width="18" height="77" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="448" y="17" width="55" height="62" xoffset="4" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="110" x="507" y="17" width="37" height="62" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="548" y="17" width="37" height="62" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="589" y="17" width="37" height="76" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="630" y="17" width="37" height="76" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="671" y="17" width="35" height="62" xoffset="4" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="710" y="17" width="37" height="62" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="751" y="6" width="34" height="74" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="789" y="17" width="37" height="62" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="830" y="17" width="40" height="63" xoffset="-1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="874" y="17" width="55" height="62" xoffset="4" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="933" y="17" width="42" height="63" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="979" y="17" width="37" height="76" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="1020" y="17" width="33" height="62" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="1057" y="4" width="38" height="76" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="1099" y="4" width="38" height="76" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="1141" y="4" width="38" height="76" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="1183" y="4" width="38" height="76" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="1225" y="4" width="34" height="76" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="1263" y="4" width="34" height="76" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="1301" y="4" width="38" height="76" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="1343" y="4" width="38" height="76" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="1385" y="4" width="18" height="76" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="1407" y="4" width="38" height="76" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="1449" y="4" width="45" height="77" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="1498" y="4" width="33" height="76" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="1535" y="4" width="58" height="76" xoffset="4" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="1597" y="4" width="38" height="76" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="1639" y="4" width="38" height="76" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="1681" y="4" width="38" height="76" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="1723" y="4" width="40" height="82" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="1767" y="4" width="43" height="77" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="1814" y="4" width="38" height="76" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="1856" y="4" width="41" height="76" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="1901" y="4" width="38" height="76" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="1943" y="4" width="45" height="76" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="1992" y="4" width="58" height="76" xoffset="4" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="88" x="2054" y="4" width="42" height="77" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="2100" y="4" width="38" height="76" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="2142" y="4" width="36" height="76" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="48" x="2182" y="4" width="38" height="76" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="49" x="2224" y="4" width="27" height="76" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="2255" y="4" width="38" height="76" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="2297" y="4" width="38" height="76" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="2339" y="4" width="38" height="76" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="2381" y="4" width="38" height="76" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="2423" y="4" width="38" height="76" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="2465" y="4" width="38" height="76" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="2507" y="4" width="38" height="76" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="2549" y="4" width="38" height="76" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="2591" y="4" width="18" height="76" xoffset="5" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="2613" y="4" width="75" height="76" xoffset="4" yoffset="0" xadvance="75" page="0" chnl="15"/>
    <char id="42" x="2692" y="4" width="31" height="33" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="2727" y="4" width="27" height="90" xoffset="5" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="2758" y="4" width="27" height="90" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="2789" y="4" width="27" height="90" xoffset="5" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="2820" y="4" width="27" height="90" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="2851" y="62" width="18" height="18" xoffset="4" yoffset="58" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="58" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="24">
    <kerning first="70" second="46" amount="-9"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="80" second="46" amount="-17"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="105" amount="2"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="102" second="46" amount="-7"/>
    <kerning first="102" second="116" amount="2"/>
    <kerning first="102" second="119" amount="2"/>
    <kerning first="102" second="121" amount="2"/>
    <kerning first="107" second="121" amount="2"/>
    <kerning first="114" second="46" amount="-12"/>
    <kerning first="114" second="118" amount="3"/>
    <kerning first="118" second="46" amount="-2"/>
  </kernings>
</font>