<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.5.3</string>
        <key>fileName</key>
        <string>/Users/thomas/Downloads/Starbase 12/assets/fonts/startrek 3/startrek.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename>fontAtlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>fontAtlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>digits/0.png</filename>
            <filename>digits/1.png</filename>
            <filename>digits/2.png</filename>
            <filename>digits/3.png</filename>
            <filename>digits/4.png</filename>
            <filename>digits/5.png</filename>
            <filename>digits/6.png</filename>
            <filename>digits/7.png</filename>
            <filename>digits/8.png</filename>
            <filename>digits/9.png</filename>
            <filename>lowercase/a.png</filename>
            <filename>lowercase/b.png</filename>
            <filename>lowercase/c.png</filename>
            <filename>lowercase/d.png</filename>
            <filename>lowercase/e.png</filename>
            <filename>lowercase/f.png</filename>
            <filename>lowercase/g.png</filename>
            <filename>lowercase/h.png</filename>
            <filename>lowercase/i.png</filename>
            <filename>lowercase/j.png</filename>
            <filename>lowercase/k.png</filename>
            <filename>lowercase/l.png</filename>
            <filename>lowercase/m.png</filename>
            <filename>lowercase/n.png</filename>
            <filename>lowercase/o.png</filename>
            <filename>lowercase/p.png</filename>
            <filename>lowercase/q.png</filename>
            <filename>lowercase/r.png</filename>
            <filename>lowercase/s.png</filename>
            <filename>lowercase/t.png</filename>
            <filename>lowercase/u.png</filename>
            <filename>lowercase/v.png</filename>
            <filename>lowercase/w.png</filename>
            <filename>lowercase/x.png</filename>
            <filename>lowercase/y.png</filename>
            <filename>lowercase/z.png</filename>
            <filename>symbols/!.png</filename>
            <filename>symbols/(.png</filename>
            <filename>symbols/).png</filename>
            <filename>symbols/[.png</filename>
            <filename>symbols/].png</filename>
            <filename>symbols/*.png</filename>
            <filename>symbols/%.png</filename>
            <filename>uppercase/A.png</filename>
            <filename>uppercase/B.png</filename>
            <filename>uppercase/C.png</filename>
            <filename>uppercase/D.png</filename>
            <filename>uppercase/E.png</filename>
            <filename>uppercase/F.png</filename>
            <filename>uppercase/G.png</filename>
            <filename>uppercase/H.png</filename>
            <filename>uppercase/I.png</filename>
            <filename>uppercase/J.png</filename>
            <filename>uppercase/K.png</filename>
            <filename>uppercase/L.png</filename>
            <filename>uppercase/M.png</filename>
            <filename>uppercase/N.png</filename>
            <filename>uppercase/O.png</filename>
            <filename>uppercase/P.png</filename>
            <filename>uppercase/Q.png</filename>
            <filename>uppercase/R.png</filename>
            <filename>uppercase/S.png</filename>
            <filename>uppercase/T.png</filename>
            <filename>uppercase/U.png</filename>
            <filename>uppercase/V.png</filename>
            <filename>uppercase/W.png</filename>
            <filename>uppercase/X.png</filename>
            <filename>uppercase/Y.png</filename>
            <filename>uppercase/Z.png</filename>
            <filename>symbols/46.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
